######################################################
####### Samson Mano's Varai2D Raw Data ###############
######################################################
[+] End Points, 4
0, -2279.999993947129, -1299.0381164550784
1, -779.9999939471294, 1299.0381164550781
2, -779.9999939471294, -1299.0381164550784
3, 2279.9999558780837, -1299.0381164550784
[+] Lines, 5
0, 0, 1
1, 0, 2
2, 1, 2
3, 2, 3
4, 1, 3
######################################################
######################################################
